# GBJavaEE

./: .gitignore  README.md
JavaEE_H2/: .classpath  .project  pom.xml
JavaEE_H2/WebContent/: cart.jsp  product.jsp
JavaEE_H2/WebContent/WEB-INF/: web.xml
JavaEE_H2/WebContent/includes/: navmenu.jsp
JavaEE_H2/src/com/pfq/javaee/filters/: NavigateMenuFilter.java  UTF8Filter.java
JavaEE_H2/src/com/pfq/javaee/servlet/: CartServlet.java  CatalogServlet.java  DateServlet.java  MainServlet.java  OrderServlet.java  ProductServlet.java  TestServlet.java
JavaEE_H3/: .project  pom.xml
JavaEE_H3/src/main/java/com/pfq/javaee/filters/: FilterResources.java  FilterUTF8.java
JavaEE_H3/src/main/java/com/pfq/javaee/model/: Nomenclature.java
JavaEE_H3/src/main/java/com/pfq/javaee/service/: CatalogService.java  MenuService.java  ResourcesService.java
JavaEE_H3/src/main/java/com/pfq/javaee/servlet/: CartServlet.java  CatalogServlet.java  MainServlet.java  OrderServlet.java
JavaEE_H3/src/main/webapp/WEB-INF/: web.xml
JavaEE_H3/src/main/webapp/WEB-INF/JSP/: cart.jsp  catalog.jsp  error-403.jsp  index.jsp  order.jsp
JavaEE_H3/src/main/webapp/WEB-INF/includes/: footer.jsp  navmenu.jsp  product.jsp
JavaEE_H3/src/main/webapp/resources/css/: style.css
JavaEE_H4/: .project  pom.xml
JavaEE_H4/.metadata/src/main/webapp/WEB-INF/:  faces-config.pageflow  faces-config.pageflow
JavaEE_H4/src/main/java/com/pfq/controller/: AbstractController.java  EditCategoryController.java  EditController.java  EditRoleController.java  EditUserController.java  MegaController.java  MenuController.java  NomenclatureController.java  OrderController.java  ResourceController.java  TestController.java  UserController.java
JavaEE_H4/src/main/java/com/pfq/dao/: AbstractDAO.java  CategoryDAO.java  NomenclatureDAO.java  OrderDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
JavaEE_H4/src/main/java/com/pfq/entity/: AbstractEntity.java  Category.java  Link.java  Nomenclature.java  Order.java  Product.java  Role.java  User.java
JavaEE_H4/src/main/java/com/pfq/helper/: HiddenPageViewHandler.java
JavaEE_H4/src/main/java/com/pfq/javaee/controller/: AdminController.java
JavaEE_H4/src/main/java/com/pfq/javaee/filters/: FilterNavigateMenu.java
JavaEE_H4/src/main/java/com/pfq/javaee/helper/: Dispatcher.java  HiddenPageViewHandler.java
JavaEE_H4/src/main/java/com/pfq/javaee/service/: MenuService.java
JavaEE_H4/src/main/java/com/pfq/javaee/servlet/: AdminServlet.java  FrontServlet.java  MainServlet.java  ProductServlet.java
JavaEE_H4/src/main/java/com/pfq/manager/: TestManager.java
JavaEE_H4/src/main/java/com/pfq/service/: MenuService.java  PropertyRegistry.java  ResourcesService.java
JavaEE_H4/src/main/java/com/pfq/servlet/: AdminServlet.java  MainServlet.java  PagesServlet.java
JavaEE_H4/src/main/java/com/pfq/utils/: AppUtil.java  BCrypt.java  OSValidator.java  Password.java
JavaEE_H4/src/main/webapp/WEB-INF/:  faces-config.xml  faces-config.xml  web.xml
JavaEE_H4/src/main/webapp/WEB-INF/JSF/: admin.xhtml  index.xhtml
JavaEE_H4/src/main/webapp/WEB-INF/JSP/: error-404.jsp
JavaEE_H4/src/main/webapp/WEB-INF/includes/: product.jsp
JavaEE_H4/src/main/webapp/WEB-INF/jsf/include/: head.xhtml
JavaEE_H4/src/main/webapp/jsf/: cart.xhtml  catalog.xhtml  error-403.xhtml  error-404.xhtml  error-500.xhtml  index.xhtml  order.xhtml
JavaEE_H4/src/main/webapp/jsf/admin/: admin.xhtml  edit-category.xhtml  edit-nomenclature.xhtml  edit-role.xhtml  edit-user.xhtml  list-categories.xhtml  list-nomenclatures.xhtml  list-orders.xhtml  list-roles.xhtml  list-users.xhtml
JavaEE_H4/src/main/webapp/jsf/includes/: adminsidebar.xhtml  footer.xhtml  header.xhtml
JavaEE_H4/src/main/webapp/resources/css/: admin.css  font-awesome.min.css  style.css
