<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15247435918901" configfile="/javaee4/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf15247436171092" outlinks="pf15247757844350 pf15247757844351 pf15248251933760 pf15248260096434" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="mega.xhtml" x="338" y="178" id="pf15247436171096" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" path="/cart.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="test.xhtml" x="338" y="562" id="pf15247436171107" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" path="/order.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="edit.xhtml" x="338" y="946" id="pf15247436171108" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" path="/catalog.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" id="pf152474726652910" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/admin/list-nomenclatures.xhtml" id="pf15247757844362" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15247757844350" path="/jsf/admin/list-nomenclatures"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/admin/edit-nomenclature.xhtml" id="pf15247757844363" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15247757844351" path="/jsf/admin/edit-nomenclature"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/admin/edit-category" id="pf15248251933771" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15248251933760" path="/jsf/admin/edit-category"/>
  <nodes xsi:type="pageflow:PFPage" name="jsf/admin/list-categories" id="pf15248260096445" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15248260096434" path="/jsf/admin/list-categories"/>
  <links id="pf15247757844350" target="pf15247757844362" source="pf15247436171092" outcome="listnomenclature"/>
  <links id="pf15247757844351" target="pf15247757844363" source="pf15247436171092" outcome="editnomenclature"/>
  <links id="pf15248251933760" target="pf15248251933771" source="pf15247436171092" outcome="editcategory"/>
  <links id="pf15248260096434" target="pf15248260096445" source="pf15247436171092" outcome="listcategore"/>
</pageflow:Pageflow>
